TemperaturAdmin/Views/MainWindow.xaml

<Window x:Class="TemperaturAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TemperaturAdmin"
        xmlns:local1="clr-namespace:TemperaturAdmin.Converters"
        Title="TemperaturAdmin" Height="450" Width="800">

    <Window.Resources>
        <local1:TempConverter x:Key="temperaturConverter"/>
        <local1:DateTimeConverter x:Key="dateConverter"/>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="#E8EAE8"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Benutzer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding userItems}"  SelectedItem="{Binding SelectedUser}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="BenutzerNr" Binding="{Binding benutzerNr}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                            <DataGridTextColumn Header="Anzeigename" Binding="{Binding anzeigeName}" />
                            <DataGridTextColumn Header="Telefon"  Binding="{Binding telefonNr}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="BenutzerNr" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding SelectedUser.benutzerNr}" IsEnabled="False" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding SelectedUser.name}"  />

                        <Label Grid.Row="2" Grid.Column="0" Content="AnzeigeName" />
                        <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="1" Text="{Binding SelectedUser.anzeigeName}"  />

                        <Label Grid.Row="3" Grid.Column="0" Content="Telefonnummer" />
                        <TextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding SelectedUser.telefonNr}"  />
                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <Button Margin="5, 0, 0, 5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Aktualisieren" Command="{Binding UpdateUserCommand}" />
                        <Button Margin="5, 0, 0, 5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Hinzufügen" Command="{Binding AddUserCommand}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding logItems}"  SelectedItem="{Binding SelectedLog}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="LogNr" Binding="{Binding logNr}" />
                            <DataGridTextColumn Header="SensorNr" Binding="{Binding sensorNr}" />
                            <DataGridTextColumn Header="BenutzerNr" Binding="{Binding benutzerNr}" />
                            <DataGridTextColumn Header="Datum"  Binding="{Binding datum}"/>
                            <DataGridTextColumn Header="Nachricht"  Binding="{Binding nachricht}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="LogNr" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding SelectedLog.logNr}" IsEnabled="False" />

                        <Label Grid.Row="1" Grid.Column="0" Content="SensorNr"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding SelectedLog.sensorNr}"  />

                        <Label Grid.Row="2" Grid.Column="0" Content="BenutzerNr" />
                        <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding SelectedLog.benutzerNr}"  />

                        <Label Grid.Row="3" Grid.Column="0" Content="Datum" />
                        <TextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="1" Text="{Binding SelectedLog.datum}"  />

                        <Label Grid.Row="4" Grid.Column="0" Content="Nachricht" />
                        <TextBox Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="1" Text="{Binding SelectedLog.nachricht}"  />
                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <Button Margin="5, 0, 0, 5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Aktualisieren" Command="{Binding UpdateLogCommand}" />
                        <Button Margin="5, 0, 0, 5" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Hinzufügen" Command="{Binding AddLogCommand}" />
                    </Grid>
                </Grid>
            </TabItem> 
            <TabItem Header="Temperaturdaten">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding tempItems}" SelectedItem="{Binding SelectedTemp}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TemperaturNr" Binding="{Binding temperaturID}" />
                            <DataGridTextColumn Header="SensorNr" Binding="{Binding sensorID}" />
                            <DataGridTextColumn Header="Zeitstempel" Binding="{Binding zeit, Converter={StaticResource dateConverter}}" />
                            <DataGridTextColumn Header="Temperatur"  Binding="{Binding temperatur, Converter={StaticResource temperaturConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!---ButtonBar-->
                    <Button Grid.Row="1" Grid.Column="0" Content="Aktualisieren" Command="{Binding UpdateTempCommand}" />
                   <!-- <Button Grid.Row="1" Grid.Column="1" Content="Hinzufügen" Command="{Binding UpdateTempCommand}" />-->
                    <Button Grid.Row="1" Grid.Column="2" Content="Löschsen" Command="{Binding RemoveTempCommand}" />
                </Grid>
            </TabItem> 
            <TabItem Header="Sensoren">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemsSource="{Binding sensorItems}" SelectedItem="{Binding SelectedSensor}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SensorNr" Binding="{Binding sensorNr}" />
                            <DataGridTextColumn Header="Serverschrank" Binding="{Binding serverschrank}" />
                            <DataGridTextColumn Header="Adresse"  Binding="{Binding adresse}"/>
                            <DataGridTextColumn Header="HerstellerNr"  Binding="{Binding herstellerNr}"/>
                            <DataGridTextColumn Header="Maximale Temperatur"  Binding="{Binding maxTemperatur,  Converter={StaticResource temperaturConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="SensorNr" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding SelectedSensor.sensorNr}" IsEnabled="False" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Serverregal"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding SelectedSensor.serverschrank}"  />

                        <Label Grid.Row="2" Grid.Column="0" Content="Adresse" />
                        <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="1" Text="{Binding SelectedSensor.adresse}"  />

                        <Label Grid.Row="3" Grid.Column="0" Content="Hersteller" />
                        <TextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding SelectedSensor.herstellerNr}"  />

                        <Label Grid.Row="4" Grid.Column="0" Content="Maximale Temperatur" />
                        <TextBox Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding SelectedSensor.maxTemperatur}"  />

                        <Label Grid.Row="5" Grid.Column="0" Content="Benutzer" />
                        <TextBox Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding SelectedSensor.benutzerNr}"  />

                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <Button Margin="5, 0, 0, 5" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Aktualisieren" Command="{Binding UpdateSensorCommand}" />
                        <Button Margin="5, 0, 0, 5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Änderung" Command="{Binding EditSensorCommand}"/>
                        <Button Margin="5, 0, 0, 5" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Hinzufügen" Command="{Binding AddSensorCommand}" />
                        <Button Margin="5, 0, 0, 5" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Löschsen" Command="{Binding RemoveSensorCommand}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
