TemperaturAdmin/Views/MainWindow.xaml

<Window x:Class="TemperaturAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TemperaturAdmin"
        xmlns:local1="clr-namespace:TemperaturAdmin.Converters"
        Title="TemperaturAdmin" Height="450" Width="800">

    <Window.Resources>
        <local1:TempConverter x:Key="temperaturConverter"/>
        <local1:DateTimeConverter x:Key="dateConverter"/>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="#E8EAE8"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Benutzer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding userItems}"  SelectedItem="{Binding SeelctedUser}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="BenutzerNr" Binding="{Binding benutzerNr}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                            <DataGridTextColumn Header="Anzeigename" Binding="{Binding anzeigeName}" />
                            <DataGridTextColumn Header="Telefon"  Binding="{Binding telefonNr}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Grid.Column="0" Content="Aktualisieren" Command="{Binding UpdateUserCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Hinzufügen" Command="{Binding UpdateTempCommand}" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Löschsen" Command="{Binding UpdateTempCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding logItems}"  SelectedItem="{Binding SelectedLog}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="LogNr" Binding="{Binding logNr}" />
                            <DataGridTextColumn Header="SensorNr" Binding="{Binding sensorNr}" />
                            <DataGridTextColumn Header="BenutzerNr" Binding="{Binding benutzerNr}" />
                            <DataGridTextColumn Header="Datum"  Binding="{Binding datum}"/>
                            <DataGridTextColumn Header="Nachricht"  Binding="{Binding nachricht}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Grid.Column="0" Content="Aktualisieren" Command="{Binding UpdateLogCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Hinzufügen" Command="{Binding UpdateTempCommand}" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Löschsen" Command="{Binding UpdateTempCommand}" />
                </Grid>
            </TabItem> 
            <TabItem Header="Temperaturdaten">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding tempItems}" SelectedItem="{Binding SelectedTemp}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TemperaturNr" Binding="{Binding temperaturID}" />
                            <DataGridTextColumn Header="SensorNr" Binding="{Binding sensorID}" />
                            <DataGridTextColumn Header="Zeitstempel" Binding="{Binding zeit, Converter={StaticResource dateConverter}}" />
                            <DataGridTextColumn Header="Temperatur"  Binding="{Binding temperatur, Converter={StaticResource temperaturConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Grid.Column="0" Content="Aktualisieren" Command="{Binding UpdateTempCommand}" />
                   <!-- <Button Grid.Row="1" Grid.Column="1" Content="Hinzufügen" Command="{Binding UpdateTempCommand}" />-->
                    <Button Grid.Row="1" Grid.Column="2" Content="Löschsen" Command="{Binding RemoveTempCommand}" />
                </Grid>
            </TabItem> 
            <TabItem Header="Sensoren">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding sensorItems}" SelectedItem="{Binding SelectedSensor}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SensorNr" Binding="{Binding sensorNr}" />
                            <DataGridTextColumn Header="Serverschrank" Binding="{Binding serverschrank}" />
                            <DataGridTextColumn Header="Adresse"  Binding="{Binding adresse}"/>
                            <DataGridTextColumn Header="HerstellerNr"  Binding="{Binding herstellerNr}"/>
                            <DataGridTextColumn Header="Maximale Temperatur"  Binding="{Binding maxTemperatur,  Converter={StaticResource temperaturConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Grid.Column="0" Content="Aktualisieren" Command="{Binding UpdateSensorCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Hinzufügen" Command="{Binding UpdateTempCommand}" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Löschsen" Command="{Binding RemoveSensorCommand}" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
